{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 58,
  "lineage": "039656fb-c428-a20b-c039-8bc41df92974",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/elam-_group/providers/Microsoft.KeyVault/vaults/AIapp-vault",
            "location": "eastus",
            "name": "AIapp-vault",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [
                  "77.162.97.106/32"
                ],
                "virtual_network_subnet_ids": []
              }
            ],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "rbac_authorization_enabled": true,
            "resource_group_name": "elam-_group",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "c2053491-cdf6-4f7c-83eb-0e819a7b5049",
            "timeouts": null,
            "vault_uri": "https://aiapp-vault.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "github_pat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "key",
            "expiration_date": "2028-03-31T09:15:25Z",
            "id": "https://aiapp-vault.vault.azure.net/secrets/github-access/ed10a915e7444be48abceebf7b2e0e2f",
            "key_vault_id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/elam-_group/providers/Microsoft.KeyVault/vaults/AIapp-vault",
            "name": "github-access",
            "not_before_date": "2026-03-13T10:15:55Z",
            "resource_id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/elam-_group/providers/Microsoft.KeyVault/vaults/AIapp-vault/secrets/github-access/versions/ed10a915e7444be48abceebf7b2e0e2f",
            "resource_versionless_id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/elam-_group/providers/Microsoft.KeyVault/vaults/AIapp-vault/secrets/github-access",
            "tags": {},
            "timeouts": null,
            "value": "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",
            "version": "ed10a915e7444be48abceebf7b2e0e2f",
            "versionless_id": "https://aiapp-vault.vault.azure.net/secrets/github-access"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/rg-pro-chimp",
            "location": "canadacentral",
            "managed_by": "",
            "name": "rg-pro-chimp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-pro-chimp",
            "subscription_id": "4322edc7-7003-4e31-a72e-8683d3486b53"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_source_control_token",
      "name": "access",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/providers/Microsoft.Web/sourceControls/GitHub",
            "timeouts": null,
            "token": "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",
            "token_secret": "",
            "type": "GitHub"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "token_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_key_vault.keyvault",
            "data.azurerm_key_vault_secret.github_pat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rg-pro-chimp",
            "keepers": null,
            "length": 2,
            "prefix": "rg",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.linux_web_app",
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {
              "SCM_DO_BUILD_DURING_DEPLOYMENT": "true"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "C04026E5B689CC55F160E8B375187A3F19155964DD7822772D2FEC0B9F4EF5E4",
            "default_hostname": "fastapi-demo-wesdq.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/rg-pro-chimp/providers/Microsoft.Web/sites/fastapi-demo-wesdq",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux",
            "location": "canadacentral",
            "logs": [],
            "name": "fastapi-demo-wesdq",
            "outbound_ip_address_list": [
              "4.239.155.107",
              "4.229.154.184",
              "4.229.178.206",
              "4.239.154.67",
              "4.229.173.165",
              "4.239.129.245",
              "4.239.163.228",
              "4.229.137.164",
              "4.204.158.123",
              "4.239.175.148",
              "4.239.128.210",
              "40.82.191.172",
              "20.116.40.0"
            ],
            "outbound_ip_addresses": "4.239.155.107,4.229.154.184,4.229.178.206,4.239.154.67,4.229.173.165,4.239.129.245,4.239.163.228,4.229.137.164,4.204.158.123,4.239.175.148,4.239.128.210,40.82.191.172,20.116.40.0",
            "possible_outbound_ip_address_list": [
              "4.239.155.107",
              "4.229.154.184",
              "4.229.178.206",
              "4.239.154.67",
              "4.229.173.165",
              "4.239.129.245",
              "4.239.163.228",
              "4.229.137.164",
              "4.204.158.123",
              "4.239.175.148",
              "4.239.128.210",
              "40.82.191.172",
              "40.82.191.203",
              "4.239.131.75",
              "4.229.153.225",
              "4.239.203.139",
              "4.239.195.10",
              "4.229.194.232",
              "4.229.165.181",
              "4.239.132.17",
              "4.229.165.200",
              "4.239.196.57",
              "4.239.132.27",
              "4.239.153.65",
              "4.229.193.162",
              "4.239.155.115",
              "4.229.144.60",
              "4.229.138.75",
              "4.229.203.115",
              "4.239.155.126",
              "20.116.40.0"
            ],
            "possible_outbound_ip_addresses": "4.239.155.107,4.229.154.184,4.229.178.206,4.239.154.67,4.229.173.165,4.239.129.245,4.239.163.228,4.229.137.164,4.204.158.123,4.239.175.148,4.239.128.210,40.82.191.172,40.82.191.203,4.239.131.75,4.229.153.225,4.239.203.139,4.239.195.10,4.229.194.232,4.229.165.181,4.239.132.17,4.229.165.200,4.239.196.57,4.239.132.27,4.239.153.65,4.229.193.162,4.239.155.115,4.229.144.60,4.229.138.75,4.229.203.115,4.239.155.126,20.116.40.0",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-pro-chimp",
            "service_plan_id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/rg-pro-chimp/providers/Microsoft.Web/serverFarms/webapp-asp-webapp_linux_B1",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "fastapi run main.py",
                "application_stack": [
                  {
                    "docker_image_name": "",
                    "docker_registry_password": "",
                    "docker_registry_url": "",
                    "docker_registry_username": "",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "3.14",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "PYTHON|3.14",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "GitHubAction",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$fastapi-demo-wesdq",
                "password": "kkP7D8AbCrR0Rdh3JQpsDh0ZQLd8vdc1KigQlmovvspzuu8Ru7ydde8xibBh"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_backup_restore_enabled": false,
            "virtual_network_subnet_id": "",
            "vnet_image_pull_enabled": false,
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_group",
            "module.service_plan.azurerm_service_plan.appserviceplan",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "module": "module.service_plan",
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "appserviceplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/rg-pro-chimp/providers/Microsoft.Web/serverFarms/webapp-asp-webapp_linux_B1",
            "kind": "linux",
            "location": "canadacentral",
            "maximum_elastic_worker_count": 1,
            "name": "webapp-asp-webapp_linux_B1",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "premium_plan_auto_scale_enabled": false,
            "reserved": true,
            "resource_group_name": "rg-pro-chimp",
            "sku_name": "B1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "webapp-asp-webapp_linux_B1",
            "resource_group_name": "rg-pro-chimp",
            "subscription_id": "4322edc7-7003-4e31-a72e-8683d3486b53"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_group",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "module": "module.sourcecontrol",
      "mode": "managed",
      "type": "azurerm_app_service_source_control",
      "name": "sourcecontrol",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/rg-pro-chimp/providers/Microsoft.Web/sites/fastapi-demo-wesdq",
            "branch": "main",
            "github_action_configuration": [],
            "id": "/subscriptions/4322edc7-7003-4e31-a72e-8683d3486b53/resourceGroups/rg-pro-chimp/providers/Microsoft.Web/sites/fastapi-demo-wesdq",
            "repo_url": "https://github.com/elamelephant/azure-webapp-fastapi",
            "rollback_enabled": false,
            "scm_type": "GitHubAction",
            "timeouts": null,
            "use_local_git": false,
            "use_manual_integration": false,
            "use_mercurial": false,
            "uses_github_action": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.rg_group",
            "azurerm_source_control_token.access",
            "data.azurerm_key_vault.keyvault",
            "data.azurerm_key_vault_secret.github_pat",
            "module.linux_web_app.azurerm_linux_web_app.webapp",
            "module.service_plan.azurerm_service_plan.appserviceplan",
            "random_pet.rg_name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
